resources/scalars.json (before)
[
  {
    "protoType": "double",
    "notes": "",
    "cppType": "double",
    "csType": "double",
    "goType": "float64",
    "javaType": "double",
    "phpType": "float",
    "pythonType": "float",
    "rubyType": "Float"
  },
  {
    "protoType": "float",
    "notes": "",
    "cppType": "float",
    "csType": "float",
    "goType": "float32",
    "javaType": "float",
    "phpType": "float",
    "pythonType": "float",
    "rubyType": "Float"
  },
  {
    "protoType": "int32",
    "notes": "Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.",
    "cppType": "int32",
    "csType": "int",
    "goType": "int32",
    "javaType": "int",
    "phpType": "integer",
    "pythonType": "int",
    "rubyType": "Bignum or Fixnum (as required)"
  },
  {
    "protoType": "int64",
    "notes": "Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.",
    "cppType": "int64",
    "csType": "long",
    "goType": "int64",
    "javaType": "long",
    "phpType": "integer/string",
    "pythonType": "int/long",
    "rubyType": "Bignum"
  },
  {
    "protoType": "uint32",
    "notes": "Uses variable-length encoding.",
    "cppType": "uint32",
    "csType": "uint",
    "goType": "uint32",
    "javaType": "int",
    "phpType": "integer",
    "pythonType": "int/long",
    "rubyType": "Bignum or Fixnum (as required)"
  },
  {
    "protoType": "uint64",
    "notes": "Uses variable-length encoding.",
    "cppType": "uint64",
    "csType": "ulong",
    "goType": "uint64",
    "javaType": "long",
    "phpType": "integer/string",
    "pythonType": "int/long",
    "rubyType": "Bignum or Fixnum (as required)"
  },
  {
    "protoType": "sint32",
    "notes": "Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.",
    "cppType": "int32",
    "csType": "int",
    "goType": "int32",
    "javaType": "int",
    "phpType": "integer",
    "pythonType": "int",
    "rubyType": "Bignum or Fixnum (as required)"
  },
  {
    "protoType": "sint64",
    "notes": "Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.",
    "cppType": "int64",
    "csType": "long",
    "goType": "int64",
    "javaType": "long",
    "phpType": "integer/string",
    "pythonType": "int/long",
    "rubyType": "Bignum"
  },
  {
    "protoType": "fixed32",
    "notes": "Always four bytes. More efficient than uint32 if values are often greater than 2^28.",
    "cppType": "uint32",
    "csType": "uint",
    "goType": "uint32",
    "javaType": "int",
    "phpType": "integer",
    "pythonType": "int",
    "rubyType": "Bignum or Fixnum (as required)"
  },
  {
    "protoType": "fixed64",
    "notes": "Always eight bytes. More efficient than uint64 if values are often greater than 2^56.",
    "cppType": "uint64",
    "csType": "ulong",
    "goType": "uint64",
    "javaType": "long",
    "phpType": "integer/string",
    "pythonType": "int/long",
    "rubyType": "Bignum"
  },
  {
    "protoType": "sfixed32",
    "notes": "Always four bytes.",
    "cppType": "int32",
    "csType": "int",
    "goType": "int32",
    "javaType": "int",
    "phpType": "integer",
    "pythonType": "int",
    "rubyType": "Bignum or Fixnum (as required)"
  },
  {
    "protoType": "sfixed64",
    "notes": "Always eight bytes.",
    "cppType": "int64",
    "csType": "long",
    "goType": "int64",
    "javaType": "long",
    "phpType": "integer/string",
    "pythonType": "int/long",
    "rubyType": "Bignum"
  },
  {
    "protoType": "bool",
    "notes": "",
    "cppType": "bool",
    "csType": "bool",
    "goType": "bool",
    "javaType": "boolean",
    "phpType": "boolean",
    "pythonType": "boolean",
    "rubyType": "TrueClass/FalseClass"
  },
  {
    "protoType": "string",
    "notes": "A string must always contain UTF-8 encoded or 7-bit ASCII text.",
    "cppType": "string",
    "csType": "string",
    "goType": "string",
    "javaType": "String",
    "phpType": "string",
    "pythonType": "str/unicode",
    "rubyType": "String (UTF-8)"
  },
  {
    "protoType": "bytes",
    "notes": "May contain any arbitrary sequence of bytes.",
    "cppType": "string",
    "csType": "ByteString",
    "goType": "[]byte",
    "javaType": "ByteString",
    "phpType": "string",
    "pythonType": "str",
    "rubyType": "String (ASCII-8BIT)"
  }
]

resources/scalars.json (after)
[
  {
    "protoType": "double",
    "notes": "",
    "cppType": "double",
    "rustType": "f64",
    "csType": "double",
    "goType": "float64",
    "javaType": "double",
    "phpType": "float",
    "pythonType": "float",
    "rubyType": "Float"
  },
  {
    "protoType": "float",
    "notes": "",
    "cppType": "float",
    "rustType": "f32",
    "csType": "float",
    "goType": "float32",
    "javaType": "float",
    "phpType": "float",
    "pythonType": "float",
    "rubyType": "Float"
  },
  {
    "protoType": "int32",
    "notes": "Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.",
    "cppType": "int32",
    "rustType": "i32",
    "csType": "int",
    "goType": "int32",
    "javaType": "int",
    "phpType": "integer",
    "pythonType": "int",
    "rubyType": "Bignum or Fixnum (as required)"
  },
  {
    "protoType": "int64",
    "notes": "Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.",
    "cppType": "int64",
    "rustType": "i64",
    "csType": "long",
    "goType": "int64",
    "javaType": "long",
    "phpType": "integer/string",
    "pythonType": "int/long",
    "rubyType": "Bignum"
  },
  {
    "protoType": "uint32",
    "notes": "Uses variable-length encoding.",
    "cppType": "uint32",
    "rustType": "u32",
    "csType": "uint",
    "goType": "uint32",
    "javaType": "int",
    "phpType": "integer",
    "pythonType": "int/long",
    "rubyType": "Bignum or Fixnum (as required)"
  },
  {
    "protoType": "uint64",
    "notes": "Uses variable-length encoding.",
    "cppType": "uint64",
    "rustType": "u64",
    "csType": "ulong",
    "goType": "uint64",
    "javaType": "long",
    "phpType": "integer/string",
    "pythonType": "int/long",
    "rubyType": "Bignum or Fixnum (as required)"
  },
  {
    "protoType": "sint32",
    "notes": "Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.",
    "cppType": "int32",
    "rustType": "i32",
    "csType": "int",
    "goType": "int32",
    "javaType": "int",
    "phpType": "integer",
    "pythonType": "int",
    "rubyType": "Bignum or Fixnum (as required)"
  },
  {
    "protoType": "sint64",
    "notes": "Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.",
    "cppType": "int64",
    "rustType": "i64",
    "csType": "long",
    "goType": "int64",
    "javaType": "long",
    "phpType": "integer/string",
    "pythonType": "int/long",
    "rubyType": "Bignum"
  },
  {
    "protoType": "fixed32",
    "notes": "Always four bytes. More efficient than uint32 if values are often greater than 2^28.",
    "cppType": "uint32",
    "rustType": "u64",
    "csType": "uint",
    "goType": "uint32",
    "javaType": "int",
    "phpType": "integer",
    "pythonType": "int",
    "rubyType": "Bignum or Fixnum (as required)"
  },
  {
    "protoType": "fixed64",
    "notes": "Always eight bytes. More efficient than uint64 if values are often greater than 2^56.",
    "cppType": "uint64",
    "rustType": "u64",
    "csType": "ulong",
    "goType": "uint64",
    "javaType": "long",
    "phpType": "integer/string",
    "pythonType": "int/long",
    "rubyType": "Bignum"
  },
  {
    "protoType": "sfixed32",
    "notes": "Always four bytes.",
    "cppType": "int32",
    "rustType": "i32",
    "csType": "int",
    "goType": "int32",
    "javaType": "int",
    "phpType": "integer",
    "pythonType": "int",
    "rubyType": "Bignum or Fixnum (as required)"
  },
  {
    "protoType": "sfixed64",
    "notes": "Always eight bytes.",
    "cppType": "int64",
    "rustType": "i64",
    "csType": "long",
    "goType": "int64",
    "javaType": "long",
    "phpType": "integer/string",
    "pythonType": "int/long",
    "rubyType": "Bignum"
  },
  {
    "protoType": "bool",
    "notes": "",
    "cppType": "bool",
    "rustType": "bool",
    "csType": "bool",
    "goType": "bool",
    "javaType": "boolean",
    "phpType": "boolean",
    "pythonType": "boolean",
    "rubyType": "TrueClass/FalseClass"
  },
  {
    "protoType": "string",
    "notes": "A string must always contain UTF-8 encoded or 7-bit ASCII text.",
    "cppType": "string",
    "rustType": "String",
    "csType": "string",
    "goType": "string",
    "javaType": "String",
    "phpType": "string",
    "pythonType": "str/unicode",
    "rubyType": "String (UTF-8)"
  },
  {
    "protoType": "bytes",
    "notes": "May contain any arbitrary sequence of bytes.",
    "cppType": "string",
    "rustType": "Vec<u8>",
    "csType": "ByteString",
    "goType": "[]byte",
    "javaType": "ByteString",
    "phpType": "string",
    "pythonType": "str",
    "rubyType": "String (ASCII-8BIT)"
  }
]

resources/scalars.json (diff)
@@ -3,6 +3,7 @@
     "protoType": "double",
     "notes": "",
     "cppType": "double",
+    "rustType": "f64",
     "csType": "double",
     "goType": "float64",
     "javaType": "double",
@@ -14,6 +15,7 @@
     "protoType": "float",
     "notes": "",
     "cppType": "float",
+    "rustType": "f32",
     "csType": "float",
     "goType": "float32",
     "javaType": "float",
@@ -25,6 +27,7 @@
     "protoType": "int32",
     "notes": "Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.",
     "cppType": "int32",
+    "rustType": "i32",
     "csType": "int",
     "goType": "int32",
     "javaType": "int",
@@ -36,6 +39,7 @@
     "protoType": "int64",
     "notes": "Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.",
     "cppType": "int64",
+    "rustType": "i64",
     "csType": "long",
     "goType": "int64",
     "javaType": "long",
@@ -47,6 +51,7 @@
     "protoType": "uint32",
     "notes": "Uses variable-length encoding.",
     "cppType": "uint32",
+    "rustType": "u32",
     "csType": "uint",
     "goType": "uint32",
     "javaType": "int",
@@ -58,6 +63,7 @@
     "protoType": "uint64",
     "notes": "Uses variable-length encoding.",
     "cppType": "uint64",
+    "rustType": "u64",
     "csType": "ulong",
     "goType": "uint64",
     "javaType": "long",
@@ -69,6 +75,7 @@
     "protoType": "sint32",
     "notes": "Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.",
     "cppType": "int32",
+    "rustType": "i32",
     "csType": "int",
     "goType": "int32",
     "javaType": "int",
@@ -80,6 +87,7 @@
     "protoType": "sint64",
     "notes": "Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.",
     "cppType": "int64",
+    "rustType": "i64",
     "csType": "long",
     "goType": "int64",
     "javaType": "long",
@@ -91,6 +99,7 @@
     "protoType": "fixed32",
     "notes": "Always four bytes. More efficient than uint32 if values are often greater than 2^28.",
     "cppType": "uint32",
+    "rustType": "u64",
     "csType": "uint",
     "goType": "uint32",
     "javaType": "int",
@@ -102,6 +111,7 @@
     "protoType": "fixed64",
     "notes": "Always eight bytes. More efficient than uint64 if values are often greater than 2^56.",
     "cppType": "uint64",
+    "rustType": "u64",
     "csType": "ulong",
     "goType": "uint64",
     "javaType": "long",
@@ -113,6 +123,7 @@
     "protoType": "sfixed32",
     "notes": "Always four bytes.",
     "cppType": "int32",
+    "rustType": "i32",
     "csType": "int",
     "goType": "int32",
     "javaType": "int",
@@ -124,6 +135,7 @@
     "protoType": "sfixed64",
     "notes": "Always eight bytes.",
     "cppType": "int64",
+    "rustType": "i64",
     "csType": "long",
     "goType": "int64",
     "javaType": "long",
@@ -135,6 +147,7 @@
     "protoType": "bool",
     "notes": "",
     "cppType": "bool",
+    "rustType": "bool",
     "csType": "bool",
     "goType": "bool",
     "javaType": "boolean",
@@ -146,6 +159,7 @@
     "protoType": "string",
     "notes": "A string must always contain UTF-8 encoded or 7-bit ASCII text.",
     "cppType": "string",
+    "rustType": "String",
     "csType": "string",
     "goType": "string",
     "javaType": "String",
@@ -157,6 +171,7 @@
     "protoType": "bytes",
     "notes": "May contain any arbitrary sequence of bytes.",
     "cppType": "string",
+    "rustType": "Vec<u8>",
     "csType": "ByteString",
     "goType": "[]byte",
     "javaType": "ByteString",
